// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/Detections.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/String.idl"

module custom_msgs {
  module msg {
    struct Detections {
      std_msgs::msg::String name;

      std_msgs::msg::String id;

      std_msgs::msg::String location_x;

      std_msgs::msg::String location_y;

      std_msgs::msg::String screen_size_x;

      std_msgs::msg::String screen_size_y;
    };
  };
};
