// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_msgs/msg/Detection.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32.idl"
#include "std_msgs/msg/String.idl"

module custom_msgs {
  module msg {
    struct Detection {
      std_msgs::msg::String name;

      std_msgs::msg::String id;

      std_msgs::msg::Float32 location_x;

      std_msgs::msg::Float32 location_y;

      std_msgs::msg::Float32 screen_size_x;

      std_msgs::msg::Float32 screen_size_y;

      std_msgs::msg::Float32 confidence;
    };
  };
};
